Digital Signature/MainWindow.xaml

<Window
    x:Class="Digital_Signature.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Digital_Signature"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1100"
    Height="630"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:PopupBox
            Margin="0,0,30,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Close" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button
                    x:Name="newFile"
                    Click="NewFile_Click"
                    ToolTip="Add New File">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="File" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Button
            x:Name="verifyBtn"
            Margin="0,0,100,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="VerifyBtn_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="Verify Signature">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="CheckAll" />
        </Button>
        <Button
            x:Name="hashBtn"
            Margin="0,0,170,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="HashBtn_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="Hash File">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Hashtag" />
        </Button>
        <TextBox
            x:Name="filePathTextBox"
            Width="565"
            Margin="0,0,240,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="File Path"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                CornerRadius="3"
                Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignTitleTextBlock}">
                        DIGITAL SIGNATURE
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Margin="30" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Width="220">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Height="140"
                                Source="images/net.png"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Margin="0,0,16,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Network" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,24,8,4">
                                <TextBlock Margin="0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                    CREATE CONNECTION
                                </TextBlock>
                            </StackPanel>
                            <Separator
                                Grid.Row="2"
                                Height="Auto"
                                Margin="8,1,8,0"
                                Style="{StaticResource MaterialDesignDarkSeparator}" />
                            <TextBox
                                x:Name="ipAddressTextBox"
                                Grid.Row="3"
                                Margin="10"
                                materialDesign:HintAssist.Hint="IP ADDRESS"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                x:Name="portTextBox"
                                Grid.Row="4"
                                Margin="10,10,10,20"
                                materialDesign:HintAssist.Hint="PORT"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Separator
                                Grid.Row="5"
                                Height="Auto"
                                Margin="0"
                                Style="{StaticResource MaterialDesignDarkSeparator}" />
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Button
                                    x:Name="ServeButton"
                                    Width="100"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Click="ServeButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Create Server">
                                    SERVE
                                </Button>
                                <Button
                                    x:Name="connectServerBtn"
                                    Width="100"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Click="ConnectServerBtn_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Connect to Server">
                                    CONNECT
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <Grid>
                        <ProgressBar
                            x:Name="progressBar"
                            Width="30"
                            Height="30"
                            Margin="0,30,0,10"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                        <Button
                            Name="checkedBtn"
                            Width="30"
                            Height="30"
                            Margin="0,30,0,10"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Foreground="Green"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton">
                            <materialDesign:PackIcon Kind="Check" />
                        </Button>
                    </Grid>

                    <TextBlock
                        x:Name="progressTextBlock"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                        Connecting to given Ip address
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <CheckBox
                        x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox"
                        Margin="32,0,0,8"
                        IsChecked="True">
                        Enabled Console
                    </CheckBox>
                    <TextBox
                        x:Name="consoleTextBox"
                        Width="770"
                        Height="325"
                        Margin="32,0,0,0"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        FontFamily="Consolas"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <materialDesign:Snackbar x:Name="SnackbarTwo" IsActive="False">
            <materialDesign:SnackbarMessage
                ActionClick="SnackbarMessage_ActionClick"
                ActionContent="Ok"
                Content="Content" />
        </materialDesign:Snackbar>
    </Grid>
</Window>
